MadeleenRoestorff/coverage-gist-badge/action.yml
name: 'Gist Write Action'
description: 'The action to write content to a gist'
inputs:
  auth:
    description: 'Your secret with the gist scope'
    required: true
  gistID:
    description: 'Gist ID'
    required: true
  filename:
    description: 'Name of the file at the gist to write data at'
    required: true
  label:
    description: 'The left text of the badge'
    required: true
  message:
    description: 'The right text of the badge'
    required: true
  color:
    description: 'The right color of the badge'
    required: false
  namedLogo:
    description: 'A logo name from simpleicons.org'
    required: false
outputs:
  content:
    description: "updated gist content"
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'award'
  color: 'blue'

MadeleenRoestorff/coverage-gist-badge/.github/workflows/validate-script-pull.yml
- if: ${{ env.COVERAGE }}
  name: Create the Badge
  uses: MadeleenRoestorff/coverage-gist-badge@main
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: 37d283de48f9508f6aed66f51beff8db
    filename: coverage_gist_badge_${{ env.BRANCH }}.json
    label: Test Coverage
    message: ${{ env.COVERAGE }}
    namedLogo: jest

MadeleenRoestorff/mygas/.github/workflows/validate-script-pull.yml
- if: ${{ env.COVERAGE }}
  name: Create the Badge
  uses: MadeleenRoestorff/coverage-gist-badge@main
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: e3835b95ac826635d78b5d047b92b16a
    filename: mygas__${{ env.BRANCH }}.json
    label: Test Coverage
    message: ${{ env.COVERAGE }}
    color: green
    namedLogo: jest

MadeleenRoestorff/coverage-gist-badge/.github/workflows/validate-script-pull.yml
- if: ${{ env.COVERAGE }}
  name: Create the Badge
  uses: MadeleenRoestorff/coverage-gist-badge@main
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: e3835b95ac826635d78b5d047b92b16a
    filename: coverage_gist_badge_${{ env.BRANCH }}.json
    label: Test Coverage
    message: ${{ env.COVERAGE }}
    namedLogo: jest